# stepmania

./: .gitmodules  Dockerfile  StepmaniaCore.cmake  build.gradle  docker-build.sh  stepmania.nsi
CMake/: SetupFfmpeg.cmake
Data/: Defaults.ini
Themes/_fallback/Languages/: en.ini
Xcode/: Info.plist.in.xml
src/: Android.mk  Application.mk  CMakeData-arch.cmake  CMakeData-os.cmake  CMakeLists.txt  EnumHelper.cpp  EnumHelper.h  GameLoop.cpp  LuaManager.cpp  LuaManager.h  ModIconRow.cpp  NotesLoaderSSC.cpp  PrefsManager.cpp  ProductInfo.h  ProductInfo.inc  RageDisplay.cpp  RageDisplay.h  RageDisplay_GLES2.cpp  RageDisplay_GLES2.h  RageDisplay_OGL_Helpers.h  RageException.cpp  RageFileManager.cpp  RageLog.cpp  RageLog.h  RageThreads.cpp  RageUtil.h  RageUtil_AutoPtr.h  RageUtil_CharConversions.cpp  ScreenGameplay.cpp  ScreenInstallOverlay.cpp  ScreenPackages.cpp  ScreenSystemLayer.cpp  SongCacheIndex.cpp  SongCacheIndex.h  SongManager.cpp  SongUtil.cpp  StepMania.cpp  StepMania.h  global.cpp  global.h
src/arch/: arch_default.h
src/arch/ArchHooks/: ArchHooks_Android.cpp  ArchHooks_Android.h  ArchHooks_MacOSX.mm
src/arch/InputHandler/: InputHandler.cpp  InputHandler_Android_Gamepad.cpp  InputHandler_Android_Gamepad.h  InputHandler_DirectInput.cpp  InputHandler_MacOSX_HID.cpp  InputHandler_NSEvent.hpp  InputHandler_NSEvent.mm
src/arch/LoadingWindow/: LoadingWindow.cpp  LoadingWindow_Android.cpp  LoadingWindow_Android.h
src/arch/LowLevelWindow/: LowLevelWindow.cpp  LowLevelWindow.h  LowLevelWindow_Android.cpp  LowLevelWindow_Android.h  LowLevelWindow_EGL.cpp  LowLevelWindow_EGL.h  LowLevelWindow_X11.cpp
src/arch/LowLevelWindow/EGLProviders/: EGLProvider.cpp  EGLProvider.h  EGLProvider_Android.cpp  EGLProvider_Android.h
src/arch/MemoryCard/: MemoryCardDriver_Android.cpp  MemoryCardDriver_Android.h
src/arch/Sound/: RageSoundDriver_AU.cpp  RageSoundDriver_Android.cpp  RageSoundDriver_Android.h
src/arch/Threads/: Threads_Pthreads.cpp
src/archutils/Android/: CrashHandler.cpp  CrashHandler.h  Globals.cpp  Globals.h  SpecialDirs.cpp  SpecialDirs.h  arch_setup.h  config.h
src/archutils/Android/Framework/: AndroidManifest.xml
src/archutils/Android/Framework/cpp/: stepstart.cpp  stepstart.h
src/archutils/Android/Framework/java/com/stepmania/android/: LoadingFragment.java  StepStart.java
src/archutils/Android/Framework/res/layout/: loadingdialog.xml
src/archutils/Android/Framework/res/values/: strings.xml
src/archutils/Common/: EGLHelper.cpp  EGLHelper.h  PthreadHelpers.cpp
src/archutils/Darwin/: CocoaEventDispatcher.h  CocoaEventDispatcher.mm  SMMain.mm  arch_setup.h
src/archutils/Unix/: Backtrace.h
src/archutils/Win32/: GraphicsWindow.cpp  WindowsResources.rc
src/libtomcrypt/: Android.mk
src/libtommath/: Android.mk
